*** TFS History Visualization ***

Release Notes:

v2.7 (02 Sen 2015)
------------------
Settings dialog redesigned (simplified, more usable)
Fixed output encoding in "live changes" mode

v2.6 (27 Nov 2014)
------------------
Added VS2015 support
Fixed "file not found" in non-latin user profiles 
Fixed view of persian symbols in the user names

v2.5 (12 Oct 2014)
------------------
Logo image customization
Improved filters criteria handling (more informative)

v2.4 (25 Jun 2014)
------------------
Disabling bloom effect when VS running via Remote Desktop

v2.3 (23 Jun 2014)
------------------
Added avatars support (show TFS users profile image)

v2.2 (08 Apr 2014)
------------------
Fixed compatibility with VS2012

v2.1 (12 Mar 2014)
------------------
Fixed display name of the changeset commiter (now used changeset.OwnerDisplayName)

v2.0 (28 Oct 2013)
------------------
Added support VS2013 (one extension - multiple VS versions)

v1.6 (30 Jun 2013)
------------------
Added new mode "Live changes" (useful for view current activity of a team)
Fixed progress calculation
Added option "Hide user names" (useful for large teams)
Added option "View files extension map"
Changed VS package icon

v1.5 (17 Jun 2013)
------------------
Added new option "Time scale": x1/8 (slow) - x4 (fast)

v1.4 (16 Jun 2013)
------------------
Added new options: screen resolution, hide dirnames, loop playback
Fixed fullscreen resolution
Fixed progress percent calculation
Gource updated to v0.40

v1.3 (08 May 2013)
------------------
Code quality improvements.
Sources published on Codeplex: https://tfsvisualhistory.codeplex.com/

v1.2 (12 Jan 2013)
------------------
Added Settings dialog with filters (by users/file types) and options.
Added the ability to cancel the loading process.
Added functionality to save/load settigs.
Added Help (about hotkeys).
Fixed formatting of file extensions.

v1.1 (10 Jan 2013)
------------------
Fixed error when selecting history by file (not a folder).

v1.0 (09 Jan 2013)
------------------
Initial release.
Allow to show gource window for selected Source Contol path.
Have progress window.
Some limitations:
- not yet customization;
- not possible to cancel process while reading history from TFS;
- supported VS2012 only;

Contacts:
Alexander Biryukov, email: aabiryukov@gmail.com

Notes:
The extension based on Gource visualization tool. 
Gource project site: http://code.google.com/p/gource/