<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="03C04FA1-E142-4F5C-83BD-EBCF54142A07" Version="2.9.0" Language="en-US" Publisher="Alexandr Biryukov" />
        <DisplayName>TFS Source Control History Visualization</DisplayName>
        <Description xml:space="preserve">TFS source control history visualization (VS2013-VS2019 extension).
Looks like a fascinating creation of a new galaxies in space.

Sources:
https://github.com/aabiryukov/TfsVisualHistory</Description>
        <MoreInfo>https://github.com/aabiryukov/TfsVisualHistory/wiki</MoreInfo>
        <License>License.txt</License>
        <ReleaseNotes>ReleaseNotes.txt</ReleaseNotes>
        <Icon>Resources\Package.ico</Icon>
        <PreviewImage>Resources\Preview.png</PreviewImage>
        <Tags>TFS, Source Control, Visualization, History, Gource</Tags>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Version="[12.0,17.0)" Id="Microsoft.VisualStudio.IntegratedShell" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7.2,)" />
        <Dependency d:Source="Installed" Id="Microsoft.VisualStudio.TeamFoundation.TeamExplorer.Extensions" DisplayName="Team Explorer" Version="[12.0.0,17.0)" d:InstallSource="Download" Location="http://www.microsoft.com/en-US/download/details.aspx?id=40776" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[12.0.0.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
